{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageProjectContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageProjectContext-8ba50781-7178-472d-8f03-c282de53696f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}